# -*- mode: mandoku-view; -*-
#+TITLE: 痎瘧論疏
#+DATE: 2015-08-24 23:08:18.036055
#+PROPERTY: ID KR3e0088
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3e0088_WYG_000-1a>¶
欽定四庫全書　　　　　子部五¶
　痎瘧論疏　　　　　　　醫家類¶
　　提要¶
　　　　(臣/)等謹案痎瘧論疏一卷明盧之頤撰之頤¶
　　　　字子繇錢塘人是書論痎瘧證治于虚實寒¶
　　　　熱四者最為詳盡足以發明素問瘧論刺瘧¶
　　　　法諸篇㣲意大㫖謂瘧屬陽痎屬隂日作者¶
　　　　屬陽間日間數日作者屬隂而曰温曰寒曰¶
<pb:KR3e0088_WYG_000-1b>¶
　　　　癉曰牝皆可以痎瘧該之其主方多用王肯¶
　　　　堂證治準繩其餘所列諸方亦多簡當雖為¶
　　　　書不過一卷然治瘧之法約畧盡乎是矣杭¶
　　　　世駿道古堂集有之頤小𫝊稱所著初有金¶
　　　　匱要畧模象為其父所焚續著有本草乘雅¶
　　　　半偈今行于世後著有摩索金匱九卷又有¶
　　　　傷寒金鎞鈔醫難析疑二書今未見𫝊本獨¶
　　　　無此書之名或世駿作𫝊之時竟未見其本¶
<pb:KR3e0088_WYG_000-2a>¶
　　　　故爾疎漏歟乾隆四十六年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
